# master

./: README.md  useful_link.txt
Angular/src/app/: student.service.ts
Angular/src/app/student-list/: student-list.component.html
AwsCognitoIdentityProvider/: pom.xml
AwsCognitoIdentityProvider/src/main/java/com/aws/cognito/: AwsCognitoController.java  AwscognitoApplication.java
AwsCognitoIdentityProvider/src/main/java/com/aws/cognito/config/: AppConfig.java
AwsCognitoIdentityProvider/src/main/java/com/aws/cognito/security/: AuthendicationManager.java
AwsCognitoIdentityProvider/src/main/resources/: application.properties
AwsCognitoIdentityProvider/src/test/java/com/awscognito/: AwscognitoApplicationTests.java
FreemarkerTemplate/: build.gradle  settings.gradle
FreemarkerTemplate/config/: template.ftl
FreemarkerTemplate/src/main/java/com/freemarker/template/test/: FreemarkerTemplateApplication.java  FreemarkerUtils.java  Student.java
FreemarkerTemplate/src/test/java/com/freemarker/template/test/: FreemarkerTemplateApplicationTests.java
SpringAsyncExecutor/: pom.xml
SpringAsyncExecutor/src/main/java/com/spring/async/: SpringAsyncExecutorApplication.java
SpringAsyncExecutor/src/main/java/com/spring/async/controller/: AsyncController.java
SpringAsyncExecutor/src/main/java/com/spring/async/executor/: AsyncConfiguration.java  AsyncService.java  ThreadExecutor.java
SpringAsyncExecutor/src/test/java/com/spring/async/: SpringAsyncExecutorApplicationTests.java
SpringProfiles/: settings.gradle
SpringProfiles/src/main/java/com/spring/profiles/: SpringProfilesApplication.java
SpringProfiles/src/main/java/com/spring/profiles/base/: DatabaseService.java
SpringProfiles/src/main/java/com/spring/profiles/context/: AppContext.java
SpringProfiles/src/main/java/com/spring/profiles/controller/: DatabaseController.java  DatabaseManager.java
SpringProfiles/src/main/java/com/spring/profiles/impl/: DevDBConnection.java  ProdDBConnection.java
postman_collection/: aws_cognito_identity.postman_collection.json  pingfederate.postman_collection.json  springbootCognitoApp.postman_collection.json
spring-boot-serverless/: .project  pom.xml
spring-boot-serverless/src/main/java/com/springboot/serverless/app/: SpringBootServerlessApp.java  StreamLambdaHandler.java
spring-boot-serverless/src/main/java/com/springboot/serverless/app/Model/: EmployeeModel.java
spring-boot-serverless/src/main/java/com/springboot/serverless/app/controller/: EmployeeController.java
spring-boot-serverless/src/main/java/com/springboot/serverless/app/employee/manager/: IEmployeeManger.java
spring-boot-serverless/src/main/java/com/springboot/serverless/app/manager/impl/: EmployeeRepository.java
spring-boot-serverless/src/test/java/com/sprinboot/serverless/app/test/: EmployeeControllerTest.java
springboot_cognito/: .project  pom.xml
springboot_cognito/src/main/resources/: application.yml
(+6 files in other folders)
