#security
oauth.cliendSecret=your client secret
oauth.tokenUrl=your token url

#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.web.client=DEBUG